# mock-service-template

./: README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/serivce/mock/: MockApplication.java
src/main/java/com/serivce/mock/controller/: MockController.java
src/main/java/com/serivce/mock/dto/: ResponseDTO.java
src/main/java/com/serivce/mock/exception/: ApplicationException.java  WrappedException.java
src/main/java/com/serivce/mock/handler/: ApplicationExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/serivce/mock/impl/: MockImpl.java
src/main/java/com/serivce/mock/model/: APIEntity.java  ResponseEntity.java
src/main/java/com/serivce/mock/repository/: APIRepository.java  ResponseRepository.java
src/main/java/com/service/mock/: MockApplication.java
src/main/java/com/service/mock/controller/: MockController.java
src/main/java/com/service/mock/dto/: ResponseDTO.java
src/main/java/com/service/mock/exception/: ApplicationException.java  WrappedException.java
src/main/java/com/service/mock/handler/: ApplicationExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/service/mock/impl/: MockImpl.java
src/main/java/com/service/mock/model/: APIEntity.java  ResponseEntity.java
src/main/java/com/service/mock/repository/: APIRepository.java  ResponseRepository.java
src/main/resources/: application-local.properties
