# sql properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mock_service?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
spring.jpa.show-sql=false
